## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = Mrdcode4$


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Logging
logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE

# Kafka
zookeeper.host=10.120.0.6:2181
kafka.bootstrap.servers=10.120.0.6:9092

# Redis
spring.redis.host=localhost
spring.redis.port=6379